<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="oN_XqJuyP2mi7Q1xlMfXieFowZWarX3q2BvAc0CC0iA" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Beegobeego是一个用Go开发的应用框架，思路来自于tornado，路由设计来源于sinatra，支持如下特性:  MVC REST 智能路由 日志调试 配置管理 模板自动渲染 layout设计 中间件插入逻辑 方便的JSON/XML服务  官网 GinGin is a HTTP web framework written in Go (Golang). It features a Mart">
<meta name="keywords" content="Golang, Python, SQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Go开源框架">
<meta property="og:url" content="https://blog.jaxli.com/2018/09/20/Go开源框架/index.html">
<meta property="og:site_name" content="武器大师的备忘录">
<meta property="og:description" content="Beegobeego是一个用Go开发的应用框架，思路来自于tornado，路由设计来源于sinatra，支持如下特性:  MVC REST 智能路由 日志调试 配置管理 模板自动渲染 layout设计 中间件插入逻辑 方便的JSON/XML服务  官网 GinGin is a HTTP web framework written in Go (Golang). It features a Mart">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-09-21T01:46:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go开源框架">
<meta name="twitter:description" content="Beegobeego是一个用Go开发的应用框架，思路来自于tornado，路由设计来源于sinatra，支持如下特性:  MVC REST 智能路由 日志调试 配置管理 模板自动渲染 layout设计 中间件插入逻辑 方便的JSON/XML服务  官网 GinGin is a HTTP web framework written in Go (Golang). It features a Mart">






  <link rel="canonical" href="https://blog.jaxli.com/2018/09/20/Go开源框架/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Go开源框架 | 武器大师的备忘录</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">武器大师的备忘录</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">胜无以言得，败无以言免</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.jaxli.com/2018/09/20/Go开源框架/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jax Li">
      <meta itemprop="description" content="武器大师的备忘录">
      <meta itemprop="image" content="/images/jax.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="武器大师的备忘录">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go开源框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-20 14:04:07" itemprop="dateCreated datePublished" datetime="2018-09-20T14:04:07+08:00">2018-09-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-09-21 09:46:10" itemprop="dateModified" datetime="2018-09-21T09:46:10+08:00">2018-09-21</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/20/Go开源框架/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/09/20/Go开源框架/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="Beego"><a href="#Beego" class="headerlink" title="Beego"></a>Beego</h5><p>beego是一个用Go开发的应用框架，思路来自于tornado，路由设计来源于sinatra，支持如下特性:</p>
<ol>
<li>MVC</li>
<li>REST</li>
<li>智能路由</li>
<li>日志调试</li>
<li>配置管理</li>
<li>模板自动渲染</li>
<li>layout设计</li>
<li>中间件插入逻辑</li>
<li>方便的JSON/XML服务</li>
</ol>
<p><a href="http://beego.me" target="_blank" rel="noopener">官网</a></p>
<h5 id="Gin"><a href="#Gin" class="headerlink" title="Gin"></a>Gin</h5><p>Gin is a HTTP web framework written in Go (Golang). It features a Martini-like API with much better performance – up to 40 times faster. If you need smashing performance, get yourself some Gin.<br>Gin是一个用Go（Golang）编写的HTTP Web框架。 它具有类似Martini的API，具有更好的性能 - 速度提高了40倍。 如果你需要更高的性能，试试Gin。<br><a href="https://gin-gonic.github.io/gin/" target="_blank" rel="noopener">官网</a> <a href="https://github.com/gin-gonic/gin" target="_blank" rel="noopener">源码</a></p>
<h5 id="Martini"><a href="#Martini" class="headerlink" title="Martini"></a>Martini</h5><p>Martini是一个强大为了编写模块化Web应用而生的GO语言框架.</p>
<ul>
<li>使用极其简单.</li>
<li>无侵入式的设计.</li>
<li>很好的与其他的Go语言包协同使用.</li>
<li>超赞的路径匹配和路由.</li>
<li>模块化的设计 - 容易插入功能件，也容易将其拔出来.</li>
<li>已有很多的中间件可以直接使用.</li>
<li>框架内已拥有很好的开箱即用的功能支持.</li>
<li>完全兼容http.HandlerFunc接口.</li>
</ul>
<p><a href="https://github.com/go-martini/martini" target="_blank" rel="noopener">源码</a></p>
<h5 id="Buffalo"><a href="#Buffalo" class="headerlink" title="Buffalo"></a>Buffalo</h5><p>Buffalo is a Go web development eco-system. Designed to make the life of a Go web developer easier.</p>
<p>Buffalo starts by generating a web project for you that already has everything from front-end (JavaScript, SCSS, etc…) to back-end (database, routing, etc…) already hooked up and ready to run. From there it provides easy APIs to build your web application quickly in Go.</p>
<p>Buffalo isn’t just a framework, it’s a holistic web development environment and project structure that lets developers get straight to the business of, well, building their business.</p>
<p>Buffalo是Go网站开发生态系统。旨在使Go Web开发人员的生活更轻松。</p>
<p>Buffalo首先为您生成一个Web项目，该项目已经包含从前端（JavaScript，SCSS等）到后端（数据库，路由等）已经连接并准备运行的所有内容。 从那里，它提供了简单的API，可以在Go中快速构建您的Web应用程序。</p>
<p>Buffalo不仅仅是一个框架，它是一个整体的Web开发环境和项目结构，让开发人员可以直接开展业务，并建立自己的业务。</p>
<p><a href="https://github.com/gobuffalo/buffalo" target="_blank" rel="noopener">源码</a></p>
<h5 id="Echo"><a href="#Echo" class="headerlink" title="Echo"></a>Echo</h5><p>High performance, minimalist Go web framework<br>高性能，极简主义的Go Web框架</p>
<ul>
<li>优化的HTTP路由器，巧妙地优先考虑路由</li>
<li>构建健壮且可扩展的RESTful API</li>
<li>API组</li>
<li>可扩展的中间件框架</li>
<li>在root，group或route级别定义中间件</li>
<li>JSON，XML和表单有效内容的数据绑定</li>
<li>方便的功能，可以发送各种HTTP响应</li>
<li>集中式HTTP错误处理</li>
<li>模板渲染与任何模板引擎</li>
<li>定义记录器的格式</li>
<li>高度可定制</li>
<li>通过Let的加密自动TLS</li>
<li>HTTP / 2支持</li>
</ul>
<p><a href="https://github.com/labstack/echo" target="_blank" rel="noopener">源码</a> <a href="https://echo.labstack.com/" target="_blank" rel="noopener">官网</a> </p>
<h5 id="Iris"><a href="#Iris" class="headerlink" title="Iris"></a>Iris</h5><p>The fastest backend community-driven web framework on (THIS) Earth. HTTP/2, MVC and more. Can your favourite web framework do that?<br>Iris is a fast, simple yet fully featured and very efficient web framework for Go.</p>
<p>Iris provides a beautifully expressive and easy to use foundation for your next website or API.</p>
<p>Iris offers a complete and decent solution and support for all gophers around the globe.</p>
<p>地球上最快的后端驱动的Web框架。 HTTP / 2，MVC等。 您最喜欢的Web框架可以做到吗？<br>Iris是一个快速，简单但功能齐全且非常高效的Go语言Web框架。</p>
<p>Iris为您的下一个网站或API提供了一个精美的表达和易于使用的基础。</p>
<p>Iris为全球所有gophers提供完整，体面的解决方案和支持。<br><a href="https://github.com/kataras/iris" target="_blank" rel="noopener">源码</a> <a href="https://iris-go.com/" target="_blank" rel="noopener">官网</a> </p>
<h5 id="Revel"><a href="#Revel" class="headerlink" title="Revel"></a>Revel</h5><p>A high productivity, full-stack web framework for the Go language.<br>一个基于Go语言的高生产力，全栈Web框架。<br><a href="https://github.com/revel/revel" target="_blank" rel="noopener">源码</a></p>

      
    </div>

    

    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay_n.jpg" alt="Jax Li 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay_n.jpg" alt="Jax Li 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/19/Just-Go/" rel="next" title="Just Go">
                <i class="fa fa-chevron-left"></i> Just Go
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/21/js基础语法/" rel="prev" title="js基础语法">
                js基础语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/jax.png"
                alt="Jax Li" />
            
              <p class="site-author-name" itemprop="name">Jax Li</p>
              <p class="site-description motion-element" itemprop="description">武器大师的备忘录</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/coderlxn" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:anyetiangong@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#Beego"><span class="nav-number">1.</span> <span class="nav-text">Beego</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gin"><span class="nav-number">2.</span> <span class="nav-text">Gin</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Martini"><span class="nav-number">3.</span> <span class="nav-text">Martini</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Buffalo"><span class="nav-number">4.</span> <span class="nav-text">Buffalo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Echo"><span class="nav-number">5.</span> <span class="nav-text">Echo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Iris"><span class="nav-number">6.</span> <span class="nav-text">Iris</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Revel"><span class="nav-number">7.</span> <span class="nav-text">Revel</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jax Li</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'GXviIOQhsexdXjJkCDc61HHz-gzGzoHsz',
        appKey: 'fnRKUQOtxCEax3blmTOPJl4n',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-unitychan"},"display":{"superSample":2,"width":150,"height":300,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.2}});</script></body>
</html>
